:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-grey-base: #c0c0c0;
  --color-grey-dark: #707070;
  --color-primary-base: #9fe4f0;
  --color-primary-dark: #19555f;
  --color-primary-light: #c7ebf1;
  --color-primary-extralight: #00a5731f;
  --color-secondary-base: #bbcaa0;
  --color-secondary-dark: #92a76c;
  --color-secondary-light: #d3ddc0;
  --color-secondary-extralight: #e3e9d9;
}

@import-normalize;
:root {
  box-sizing: border-box;
  color: var(--color-black);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: currentColor;
  display: inline-block;
  text-decoration-skip-ink: auto;
}

img,
svg {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

html {
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 650px) {
  html {
    overflow: hidden;
  }
}

body {
  height: 100vh;
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
  background-image: linear-gradient(160deg, var(--color-primary-light) 1%, var(--color-secondary-light) 94%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-print-color-adjust: exact !important;
  word-wrap: break-word;
  hyphens: auto;
}

:is(h1, h2, h3, h4, h5, h6, p, blockquote) {
  margin: 0;
}

p {
  line-height: 1.45;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.site-container {
  display: grid;
  gap: 2rem;
  padding: 1rem;
  width: 100%;
}
.site-container > .main {
  height: 100%;
}
@media screen and (min-width: 650px) {
  .site-container {
    grid-template-columns: 1fr 2fr;
    height: 100%;
  }
  .site-container > .main {
    overflow-y: auto;
    padding-right: 0.5rem;
  }
  .site-container > .main::-webkit-scrollbar {
    width: 0.5rem;
  }
  .site-container > .main::-webkit-scrollbar-track {
    border-radius: 6px;
  }
  .site-container > .main::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: var(--color-primary-extralight);
  }
}

.header-container {
  background-color: transparent;
  padding: 2rem;
}

.main-container {
  width: 100%;
}

.project-list {
  display: grid;
  gap: 2rem;
}

.project-item {
  border-radius: 12px;
  padding: 2rem 2.5rem;
  background-color: var(--color-white);
}
.project-item > .timeperiod {
  color: var(--color-grey-base);
  font-size: 14px;
  font-weight: 100;
}
.project-item > .title {
  display: grid;
  font-weight: 800;
  font-size: 32px;
}
.project-item > .title::after {
  content: "";
  display: inline-block;
  height: 4px;
  width: 35px;
  background-color: var(--color-primary-dark);
  margin-top: 0.5rem;
}
.project-item > .description {
  margin-top: 1rem;
}
.project-item > .tags {
  margin-top: 2rem;
}

.contact-container {
  display: grid;
  gap: 0.5rem;
  text-align: center;
  margin-top: 2rem;
  display: grid;
}
.contact-container > .title {
  font-size: 32px;
}
.contact-container > .subtitle {
  font-size: 16px;
  font-weight: normal;
  max-width: 15ch;
  text-align: center;
  justify-self: center;
}

.intro-container {
  margin: 3rem;
}
.intro-container > .title {
  font-size: 32px;
}
.intro-container > .description {
  margin-top: 1rem;
}

.social-item > .icon > path {
  fill: var(--color-black);
}
.social-item > .icon:hover > path {
  fill: var(--color-primary-dark);
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
}
.tag-list > .item {
  list-style: none;
  margin-right: 0.5rem;
}

.tag-item {
  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
  padding: 0.5rem 1rem;
  border-radius: 24px;
  font-size: 14px;
  margin-top: 0.5rem;
}

body {
  font-family: "Rubik", sans-serif;
}
